<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>eighthPage</title>
<style type="text/css">
@import url("webfonts/Grape_Nuts/stylesheet.css");
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

body {
	margin-left: 0;
	font-size: 26px;
	background-image: url(DesktopWallpaperHackedOG.png);	
	}
	
	section.rect {
			width:100%;
			height:50px;
			border:1px solid #000;
			background-color: rgba(34,43,59,1.00);
			position:fixed;
			bottom: 0;
			
		}
	
	div.topRect {
		    margin-left : 5px;
			width:460px;
			height:35px;
			border:2px solid #29355D;
			background-color: rgba(223,230,240,1.00);
		font-family: "Grape Nuts";
		}
	p.small {
	line-height: 0.1;
}
	div.bottomRect {
		margin-left : 5px;
		width:720px;
		height:135px;
		border: 2px solid #FFFFFF;
	    background-color: rgba(0,0,0,1.00);
		z-index : 2;
		position: fixed;
		bottom : 60px;
		right : 10px;
		}
	
	.centered {
		display: block;
		margin-left:auto;
		margin-right:auto;
	}
	p {
		font-family: 'Silkscreen', cursive;
		text-align: center;
		font-size : 25px;
	}
	
	.content {
	z-index: 1;
	position:fixed;
	bottom: 4px;
	}
	div.hackerRect {
	left: 200px;
	right : 100px;
	top : 300px;
	width: 940px;
	height: 85px;
	z-index: 1;
	position: fixed;
	border: 2px solid #FFFFFF;
	background-color: rgba(0,0,0,1.00);
	}
	.hackerRow1 {
	z-index: 2;
	position: absolute;
	left: 320px;
	top: 300px;
	}
	.hackerRow2 {
	z-index: 2;
	position: absolute;
	left: 320px;
	top: 420px;
	}
	.hackerRow3 {
	z-index: 2;
	position: absolute;
	left: 320px;
	top: 535px;
	}
	.binary1 {
		z-index: 1;
		position : absolute;
		top: 0;
	}
	.binary2 {
		z-index : 1;
		position : absolute;
		right : 0;
		top : 200px;
	}
	.binary3 {
		z-index : 1;
		position : absolute;
		right : 400px;
		top : 170px;
	}
	.binary4 {
		z-index : 1;
		position : absolute;
		right : 0px;
		top : 0px;
	}
	.binary5 {
		z-index : 1;
		position : absolute;
		left : 400px;
		top : 50px;
	}
	.binary6 {
		z-index : 1;
		position : absolute;
		left : 300px;
		botttom : 0px;
	}
	.binary7 {
		z-index : 1;
		position : absolute;
		bottom: 0;
	}
	
body,td,th {
}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectPulsate(obj,method,effect,mode,times,speed)
{
    obj[method](effect, { mode: mode,times:times}, speed);
}
	function MM_DW_effectDrop(obj,method,effect,dir,speed)
{
    obj[method](effect, { direction: dir}, speed);
}
</script>
</head>

<body>
<div class = "topRect">
  <em style = "margin-left : 5px; color: #163063"> <strong>He's multiplied??! Which one's the real one?</strong></em> <em style = "margin-left : 5px; color: #163063"><strong> </strong></em>
</div>
	

	
<img src="DocuwordBackground.png" width="1160" height="637" alt="" style = "position: absolute; left: 40px;"/>
	
<div class = "hackerRow1">
    <img src="Hacker1.png" alt="" width="25" height="51" onload="MM_DW_effectPulsate($(this),'effect','pulsate','toggle',10000,10000000)"/>
	<img src="Hacker1.png" width="25" height="51" alt="" style = "margin-left:50px" onload="MM_DW_effectPulsate($(this),'effect','pulsate','toggle',10000,10000000)"/>
	<img src="Hacker1.png" width="25" height="51" alt="" style = "margin-left:50px" onload="MM_DW_effectPulsate($(this),'effect','pulsate','toggle',10000,10000000)"/>
	  <img src="Hacker1.png" width="25" height="51" alt="" style = "margin-left:50px" onload="MM_DW_effectPulsate($(this),'effect','pulsate','toggle',10000,10000000)"/>
	  <img src="Hacker1.png" width="25" height="51" alt="" style = "margin-left:50px" onload="MM_DW_effectPulsate($(this),'effect','pulsate','toggle',10000,10000000)"/>
	  <img src="Hacker1.png" width="25" height="51" alt="" style = "margin-left:50px" onload="MM_DW_effectPulsate($(this),'effect','pulsate','toggle',10000,10000000)"/>
	  <img src="Hacker1.png" width="25" height="51" alt="" style = "margin-left:50px" onload="MM_DW_effectPulsate($(this),'effect','pulsate','toggle',10000,10000000)"/>
		
	</div>
<div class = "hackerRow2">
		<img src="Hacker1.png" width="25" height="51" alt="" onload="MM_DW_effectPulsate($(this),'effect','pulsate','toggle',10000,10000000)"/>
		<img src="Hacker1.png" width="25" height="51" alt="" style = "margin-left:50px" onload="MM_DW_effectPulsate($(this),'effect','pulsate','toggle',10000,10000000)"/>
		<img src="Hacker1.png" width="25" height="51" alt="" style = "margin-left:50px" onload="MM_DW_effectPulsate($(this),'effect','pulsate','toggle',10000,10000000)"/>
		<img src="Hacker1.png" width="25" height="51" alt="" style = "margin-left:50px" onload="MM_DW_effectPulsate($(this),'effect','pulsate','toggle',10000,10000000)"/>
		<img src="Hacker1.png" width="25" height="51" alt="" style = "margin-left:50px" onload="MM_DW_effectPulsate($(this),'effect','pulsate','toggle',10000,10000000)"/>
		<a href="ninthPage.html"><img src="Hacker2.png" width="25" height="51" alt="" style="margin-left: 50px; opacity: 0.732621;" onload="MM_DW_effectPulsate($(this),'effect','pulsate','toggle',10000,10000000)"></a>
		<img src="Hacker1.png" width="25" height="51" alt="" style = "margin-left:50px" onload="MM_DW_effectPulsate($(this),'effect','pulsate','toggle',10000,10000000)"/>
	</div>
	
<div class = "hackerRow3">
		<img src="Hacker1.png" width="25" height="51" alt="" onload="MM_DW_effectPulsate($(this),'effect','pulsate','toggle',10000,10000000)"/>
		<img src="Hacker1.png" width="25" height="51" alt="" style = "margin-left:50px" onload="MM_DW_effectPulsate($(this),'effect','pulsate','toggle',10000,10000000)"/>
		<img src="Hacker1.png" width="25" height="51" alt="" style = "margin-left:50px" onload="MM_DW_effectPulsate($(this),'effect','pulsate','toggle',10000,10000000)"/>
		<img src="Hacker1.png" width="25" height="51" alt="" style = "margin-left:50px" onload="MM_DW_effectPulsate($(this),'effect','pulsate','toggle',10000,10000000)"/>
		<img src="Hacker1.png" width="25" height="51" alt="" style = "margin-left:50px" onload="MM_DW_effectPulsate($(this),'effect','pulsate','toggle',10000,10000000)"/>
		<img src="Hacker1.png" width="25" height="51" alt="" style = "margin-left:50px" onload="MM_DW_effectPulsate($(this),'effect','pulsate','toggle',10000,10000000)"/>
		<img src="Hacker1.png" width="25" height="51" alt="" style = "margin-left:50px" onload="MM_DW_effectPulsate($(this),'effect','pulsate','toggle',10000,10000000)"/>
</div>
	
	<div class = "binary1">
    <img src="Binary.png" width="500" height="453" alt=""/> 
	</div>
	
<div class = "binary2">
		<img src="Binary.png" width="500" height="453" alt="" />
	</div>
	
	<div class = "binary3">
		<img src="Binary.png" width="200" height="179" alt="" />
	</div>
	<div class = "binary4"><img src="Binary.png" width="700" height="632" alt="" />
	</div>
	<div class = "binary5">
		<img src="Binary.png" width="300" height="274" alt="" />
	</div>
	<div class = "binary6">
		<img src="Binary.png" width="700" height="632" alt="" />
	</div>
	<div class = "binary7">
		<img src="Binary.png" width="450" height="405" alt="" />
	</div>

<div class = "bottomRect" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)"><p class = "small" style = "color: #F30E0E"> Hahaha wow you found me again??</p> <p class = "small" style = "color: #F30E0E"> I'm impressed!</p>
	<p class = "small" style = "color: #F30E0E"> Isn't this little game we're playing so fun?</p>
<p class = "small" style = "color: #F30E0E"> Hahahahaha!!</p></div>
	
<section class="rect"></section>
<img src="croppedProfilePic1.png" width="43" height="40" alt="" class="content" style = "left: 1px;"/> 
<img src="croppedSearchBar.png" width="270" height="38" alt="" class="content" style = "left: 50px;"/>
<img src="Chroome.png" alt="" width="45" height="43" class="content" style = "left: 335px;"/>
<img src="AdobeStock_170364618.png" width="41" height="41" alt="" class="content" style = "left: 395px"/> 
<img src="HackedDocuword.png" width="135" height="103" alt="" class="content" style = "left: 411px; bottom: 3px"/>
<img src="wifi-icon-on-transparent-background-wi-fi-logo-vector-27932241.png" width="43" height="43" alt="" class = "content" style = "right : 118px"/> 
<img src="batteryIcon.png" height="43" alt="" class = "content" style = "right : 165px"/>
<span class="content" style="color: rgba(198,211,223,1.00); font-size: 30px; right: 2px;">1:37 pm</span>
<p class="content" style="color: aliceblue; font-size: 35px">&nbsp;</p>
<p class="content" style="color: aliceblue; font-size: 35px">&nbsp;</p>
</body>
</html>

