<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>fifthPage</title>
	<style type="text/css">
@import url("webfonts/Grape_Nuts/stylesheet.css");
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

body {
	margin-left: 0;
	font-size: 26px;	
	background-image: url(DesktopWallpaperHackedOG.png);
	}
	section.rect {
			width:100%;
			height:50px;
			border:1px solid #000;
			background-color: rgba(34,43,59,1.00);
			position:fixed;
			bottom: 0;
			
		}
	div.topRect {
		    margin-left : 5px;
			width:410px;
			height:35px;
			border:2px solid #29355D;
			background-color: rgba(223,230,240,1.00);
		font-family: "Grape Nuts";
		}
	p.small {
	line-height: 0.1;
}
	div.bottomRect {
		margin-left : 5px;
			width:400px;
			height:35px;
			border:2px solid #29355D;
			background-color: rgba(223,230,240,1.00);
		position: fixed;
		bottom : 60px;
		right : 10px;
		font-family: "Grape Nuts";
		}
	.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	}
	p {
		font-family: 'Silkscreen', cursive;
		text-align: center;
		font-size : 25px;
	}
	.content {
	z-index: 1;
	position:fixed;
	bottom: 4px;
	}
		.container {
	position: relative;
  text-align: center;
  color: rgba(0,0,0,1.00);
		}
		.sent-by {
  position: absolute;
  margin-left: 16%;
  
	font-size: 17px;
}
	.subject {
  position: absolute;
  left: 32%;
  font-size: 17px;
		
}
		.email {
			
  display: block;
  margin-left: auto;
 margin-right :auto;

			

		}
		
	
body,td,th {
}
    </style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('EmailWithHacker.png')">
	
<div class = "topRect">
  <em style = "margin-left : 5px; color: #163063"> <strong>He must be hiding in here somewhere...</strong></em> <em style = "margin-left : 5px; color: #163063"><strong> </strong></em>
</div>
		
<img src="Emails.png" alt="" width="1000" height="634" usemap="#Map" class = "centered" id="Image1"/>
<map name="Map">
 
  <area shape="rect" coords="225,40,811,76" href="sixthPage.html" alt="Search">
</map>
<section class="rect"></section>
	<img src="croppedProfilePic1.png" width="43" height="40" alt="" class="content" style = "left: 1px;"/> 
	<img src="croppedSearchBar.png" width="270" height="38" alt="" class="content" style = "left: 50px;"/>
	<img src="Chroome.png" alt="" width="45" height="43" class="content" style = "left: 335px;"/>
	<img src="CroppedHackedEmail.png" width="135" height="108" alt="" class="content" style = "left: 350px; bottom:1"/> 
	<img src="Docuword2.png" height="39" width = "42" alt="" class="content" style = "left: 455px"/>
	<img src="wifi-icon-on-transparent-background-wi-fi-logo-vector-27932241.png" width="43" height="43" alt="" class = "content" style = "right : 118px"/> 
	<img src="batteryIcon.png" height="43" alt="" class = "content" style = "right : 165px"/>
	<span class="content" style="color: rgba(198,211,223,1.00); font-size: 30px; right: 2px;">10:31 am</span>
<p class="content" style="color: aliceblue; font-size: 35px">&nbsp;</p>
	<p class="content" style="color: aliceblue; font-size: 35px">&nbsp;</p>
	
	
</body>
</html>
