<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Project1</title>
	<style type="text/css">
		p.small {
  line-height: 0.;
}
	body {
	background-color: #428CDB;
	margin-top: 10px;
	margin-bottom: 100px;
	background-image: url(BackgroundOption1.png);
}
		section.rect {
			width:200px;
			height:20px;
			border:1px solid #000;
			background-color: beige;
			margin-left:auto;
			margin-right:auto;
		}
		div.rect {
			width:300px;
			height:150px;
			border:1px solid #BE9874;
			background-color: rgba(245,245,220,0.71);
			font-size: 20px;
			text-align: center;
		}
		
		h2 {
			color: rgba(245,245,220,0.71);
			text-align: center;
			font-size: 45px;
			
		}
		h1 {
			font-size: 45px;
			color: rgba(245,245,220,0.71);
			text-align: end;
		}
		div.container {
			text-align: center;
		}
    body,td,th {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
		.center {
			display: block;
			margin-left:auto;
			margin-right:auto;
		}
    </style>
</head>

<body>
	<div class = "rect" style = "color: #6E4D4E"><div style = "height:1px"></div> GOVERNMENT PROPERTY <img src="ConfidentialStamp.png" width="123" height="96" alt=""> 
	  <div style = "height:1px"></div>
      *** TOP SECRET ***</div>
<h2>Agent S.</h2>
<img class = "center" src="croppedProfilePic1.PNG" width="200" height="200" alt=""/>
	<div style = "height:30px"></div>
<section class = "rect"> &nbsp;AgentS123</section>
	<div style = "height:10px"></div>
<section class = "rect">•••••••••••••••• </section>
	<div style = "height:10px"></div>
<div class = "container" >
<a href="secondPage.html"><input name="button" type="button" id="button" title="Enter" value="Enter"> </a>
</div>
<h1> 9:00 am</h1>
</body>
</html>
