<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ninthPage</title>
<style type="text/css">
@import url("webfonts/Grape_Nuts/stylesheet.css");
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

body {
	margin-left: 0;
	font-size: 26px;
	background-image: url(DesktopWallpaperHackedOG.png);	
	}
	
	section.rect {
			width:100%;
			height:50px;
			border:1px solid #000;
			background-color: rgba(34,43,59,1.00);
			position:fixed;
			bottom: 0;
			
		}
	
	div.topRect {
		    margin-left : 5px;
			width:315px;
			height:65px;
			border:2px solid #29355D;
			background-color: rgba(223,230,240,1.00);
			font-family: "Grape Nuts";
		}
	p.small {
	line-height: 0.1;
}
	div.bottomRect {
		margin-left : 5px;
			width:370px;
			height:35px;
			border:2px solid #29355D;
			background-color: rgba(223,230,240,1.00);
		z-index : 1;
		position: fixed;
		bottom : 60px;
		right : 10px;
		font-family: "Grape Nuts";
		}
	
	.centered {
		display: block;
		margin-left:auto;
		margin-right:auto;
	}
	p {
		font-family: 'Silkscreen', cursive;
		text-align: center;
		font-size : 25px;
	}
	
	.content {
	z-index: 1;
	position:fixed;
	bottom: 4px;
	}
	div.hackerRect {
	left: 200px;
	right : 100px;
	bottom : 200px;
	width: 540px;
	height: 55px;
	z-index: 1;
	position: fixed;
	border: 2px solid #FFFFFF;
	background-color: rgba(0,0,0,1.00);
	}
	
	
body,td,th {
}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectDrop(obj,method,effect,dir,speed)
{
    obj[method](effect, { direction: dir}, speed);
}
	function MM_DW_effectFade(obj,method,effect,speed)
{
    obj[method](effect, {}, speed);
}

function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
</script>
</head>

<body>

<div class = "topRect">
  <em style = "margin-left : 5px; color: #163063"> <strong>Huh this page feels so familiar... I wonder what it's for...</strong></em>
</div>
<img src="page9HTML.png" alt="" width="1000" height="665" usemap="#Map" class = "centered" onload="MM_DW_effectShake($(this),'effect','shake','right',5,100,100000)"/>
<map name="Map">
  <area shape="rect" coords="576,446,767,468" href="tenthPage.html" alt = "The perfect hiding place!">
</map>
	 
	
<div class = "hackerRect" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)">
  <p class = "small" style = "color: #F30E0E"> Ooh this is a fun hiding place</p>
		</div>
	

	
<div class = "bottomRect"><em style = "margin-left : 5px; color: #163063"> <strong>Eh oh well I've got to find the hacker</strong></em></div>
  
	<div style = "position:absolute; left: 650px; top: 50px; font-size: 410px; color: #640708" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)">1</div>
<div style = "position:absolute; left: 400px; top: 100px; font-size: 310px; color: #2C0000" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>
<div style = "position:absolute; left: 150px; top: 5px; font-size: 250px; color: #2C0000" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>
<div style = "position:absolute; left: 550px; top: 200px; font-size: 490px; color: #640708" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>
<div style = "position:absolute; right: 450px; top: 50px; font-size: 590px; line-height: 0.8" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)">1</div>
<div style = "position:absolute; right: 150px; top: 0px; font-size: 390px; color: #640708" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>
<div style = "position:absolute; right: 630px; top: 0px; font-size: 290px" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>
<div style = "position:absolute; left : 530px; top: 0px; font-size: 210px" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)">1</div>
<div style = "position:absolute; left : 330px; top: 200px; font-size: 310px" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)">1</div>
<div style = "position:absolute; left : 430px; top: 320px; font-size: 310px; color: #2C0000" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)">1</div>
<div style = "position:absolute; left : 630px; top: 120px; font-size: 410px" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>
<div style = "position:absolute; right : 330px; top: 120px; font-size: 410px; color: #2C0000" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)">1</div>
<div style = "position:absolute; right : 630px; top: 120px; font-size: 510px; color: #640708" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)">1</div>
<div style = "position:absolute; right : 730px; top: 120px; font-size: 310px; color: #2C0000" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>
<div style = "position:absolute; right : 900px; top: 0px; font-size: 510px; color: #B81416" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)">1</div>
<div style = "position:absolute; right : 850px; top: 300px; font-size: 410px; color: #640708" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>
<div style = "position:absolute; right : 180px; top: 200px; font-size: 410px" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>
<div style = "position:absolute; right : 220px; top: 310px; font-size: 410px; color: #B81416" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)">1</div>
<div style = "position:absolute; left : 240px; top: 425px; font-size: 310px; color: #B81416" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>
<div style = "position:absolute; right : 240px; top: 0px; font-size: 410px; color: #B81416; line-height: 0.8" onMouseOver="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>



<section class="rect"></section>
<img src="croppedProfilePic1.png" width="43" height="40" alt="" class="content" style = "left: 1px;"/> 
<img src="croppedSearchBar.png" width="270" height="38" alt="" class="content" style = "left: 50px;"/>
<img src="Chroome.png" alt="" width="45" height="43" class="content" style = "left: 335px;"/>
<img src="AdobeStock_170364618.png" width="41" height="41" alt="" class="content" style = "left: 395px"/> 
<img src="Docuword2.png" height="39" width = "42" alt="" class="content" style = "left: 455px"/>
<img src="wifi-icon-on-transparent-background-wi-fi-logo-vector-27932241.png" width="43" height="43" alt="" class = "content" style = "right : 118px"/> 
<img src="batteryIcon.png" height="43" alt="" class = "content" style = "right : 165px"/>
<span class="content" style="color: rgba(198,211,223,1.00); font-size: 30px; right: 2px;">3:11 pm</span>
<p class="content" style="color: aliceblue; font-size: 35px">&nbsp;</p>
<p class="content" style="color: aliceblue; font-size: 35px">&nbsp;</p>
</body>
</html>
