<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>secondPage</title>
<style type="text/css">
@import url("webfonts/Grape_Nuts/stylesheet.css");

body {
	background-image: url(DesktopWallpaperResized.png);
	margin-left: 0;
	font-size: 26px;
	}
	section.rect {
			width:100%;
			height:50px;
			border:1px solid #000;
			background-color: rgba(34,43,59,1.00);
			position:fixed;
			bottom: 0;
		}
	div.topRect {
		    margin-left : 5px;
			width:698px;
			height:70px;
			border:2px solid #29355D;
			background-color: rgba(223,230,240,1.00);
		font-family: "Grape Nuts";
		}
	p.small {
	line-height: 0.1;
}
	div.bottomRect {
		margin-left : 5px;
			width:290px;
			height:35px;
			border:2px solid #29355D;
			background-color: rgba(223,230,240,1.00);
		position: fixed;
		bottom : 60px;
		right : 10px;
		font-family: "Grape Nuts";
		}
	.centered {
		display: block;
		margin-left:auto;
		margin-right:auto;
	}
	.content {
	z-index: 1;
	position:fixed;
	bottom: 4px;
	}
	
body,td,th {
}
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div class = "topRect">
<em style = "margin-left : 5px; color: #163063"> <strong>Ugh... yet another day of work. Hmm maybe today will be the day I finally finish discovering the secret of the internet? I’ve got to be close... </strong></em>
</div>
<div style = "height:230px"></div>
<img src="croppedFolder.png" alt="Folder" width="70" height="69" class = "centered" title="Secret of the internet WIP" onDblClick="MM_goToURL('parent','thirdPage.html');return document.MM_returnValue"/> 
	<p class = "small" style = "color : #FFFFFF; font-size: 15px; text-align: center">**TopSecret**</p>
<div class = "bottomRect"><em style = "margin-left : 5px; color: #163063"> <strong>Time to get to work I guess.</strong></em></div>
<section class="rect"></section>
 <img src="croppedProfilePic1.png" width="43" height="40" alt="" class="content" style = "left: 1px;"/> 
	<img src="croppedSearchBar.png" width="270" height="38" alt="" class="content" style = "left: 50px;"/>
	<img src="Chroome.png" alt="" width="45" height="43" class="content" style = "left: 335px;"/>
	<img src="AdobeStock_170364618.png" width="41" height="41" alt="" class="content" style = "left: 395px"/> 
	<img src="Docuword2.png" height="39" width = "42" alt="" class="content" style = "left: 455px"/>
	<img src="wifi-icon-on-transparent-background-wi-fi-logo-vector-27932241.png" width="43" height="43" alt="" class = "content" style = "right : 118px"/> 
	<img src="batteryIcon.png" height="43" alt="" class = "content" style = "right : 165px"/>
	<span class="content" style="color: rgba(198,211,223,1.00); font-size: 30px; right: 2px;">9:01 am</span>
<p class="content" style="color: aliceblue; font-size: 35px">&nbsp;</p>
	<p class="content" style="color: aliceblue; font-size: 35px">&nbsp;</p>
</body>
</html>
