<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>seventhPage</title>
<style type="text/css">
@import url("webfonts/Grape_Nuts/stylesheet.css");
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

body {
	margin-left: 0;
	font-size: 26px;
	background-image: url(DesktopWallpaperHackedOG.png);	
	}
	section.rect {
			width:100%;
			height:50px;
			border:1px solid #000;
			background-color: rgba(34,43,59,1.00);
			position:fixed;
			bottom: 0;
			
		}
	div.topRect {
		    margin-left : 5px;
			width:340px;
			height:35px;
			border:2px solid #29355D;
			background-color: rgba(223,230,240,1.00);
		font-family: "Grape Nuts";
		}
	p.small {
	line-height: 0.1;
}
	div.bottomRect {
		margin-left : 5px;
			width:225px;
			height:35px;
			border:2px solid #29355D;
			background-color: rgba(223,230,240,1.00);
		position: fixed;
		bottom : 60px;
		right : 10px;
		font-family: "Grape Nuts";
		}
	.centered {
		display: block;
		margin-left:auto;
		margin-right:auto;
	}
	p {
		font-family: 'Silkscreen', cursive;
		text-align: center;
		font-size : 25px;
	}
	.content {
	z-index: 1;
	position:fixed;
	bottom: 4px;
	}
	div.hackerRect {
	left: 200px;
	right : 100px;
	top : 200px;
	width: 940px;
	height: 85px;
	z-index: 1;
	position: fixed;
	border: 2px solid #FFFFFF;
	background-color: rgba(0,0,0,1.00);
	}
	
	
body,td,th {
}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectDrop(obj,method,effect,dir,speed)
{
    obj[method](effect, { direction: dir}, speed);
}
function MM_DW_effectFade(obj,method,effect,speed)
{
    obj[method](effect, {}, speed);
}
</script>
</head>

<body>



<div class = "hackerRect" onClick="MM_DW_effectFade($(this),'hide','fade',1000)">
  <p class = "small" style = "color: #F30E0E"> Ah you're sharper than I thought...</p>
<p class = "small" style = "color: #F30E0E"> But can you find me now??</p>
		</div>
	<img src="GroogleBrowser.png" alt="" width="1200" height="725" usemap="#Map" class = "centered"/>
    <map name="Map">
      <area shape="rect" coords="895,43,965,63" href="eighthPage.html" alt = "Hacker" title = "Hacker???">
    </map>
    
	
<div style = "position:absolute; left: 650px; top: 50px; font-size: 410px; color: #640708" onClick="MM_DW_effectDrop($(this),'hide','drop','down',1000)">1</div>
<div style = "position:absolute; left: 400px; top: 100px; font-size: 310px; color: #2C0000" onClick="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>
<div style = "position:absolute; left: 150px; top: 5px; font-size: 250px; color: #2C0000" onClick="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>
<div style = "position:absolute; left: 550px; top: 200px; font-size: 490px; color: #640708" onClick="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>
<div style = "position:absolute; right: 450px; top: 50px; font-size: 590px; line-height: 0.8" onClick="MM_DW_effectDrop($(this),'hide','drop','down',1000)">1</div>
<div style = "position:absolute; right: 150px; top: 0px; font-size: 390px; color: #640708" onClick="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>
<div style = "position:absolute; right: 630px; top: 0px; font-size: 290px" onClick="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>
<div style = "position:absolute; left : 530px; top: 0px; font-size: 210px" onClick="MM_DW_effectDrop($(this),'hide','drop','down',1000)">1</div>
<div style = "position:absolute; left : 330px; top: 200px; font-size: 310px" onClick="MM_DW_effectDrop($(this),'hide','drop','down',1000)">1</div>
<div style = "position:absolute; left : 430px; top: 320px; font-size: 310px; color: #2C0000" onClick="MM_DW_effectDrop($(this),'hide','drop','down',1000)">1</div>
<div style = "position:absolute; left : 630px; top: 120px; font-size: 410px" onClick="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>
<div style = "position:absolute; right : 330px; top: 120px; font-size: 410px; color: #2C0000" onClick="MM_DW_effectDrop($(this),'hide','drop','down',1000)">1</div>
<div style = "position:absolute; right : 630px; top: 120px; font-size: 510px; color: #640708" onClick="MM_DW_effectDrop($(this),'hide','drop','down',1000)">1</div>
<div style = "position:absolute; right : 730px; top: 120px; font-size: 310px; color: #2C0000" onClick="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>
<div style = "position:absolute; right : 900px; top: 0px; font-size: 510px; color: #B81416" onClick="MM_DW_effectDrop($(this),'hide','drop','down',1000)">1</div>
<div style = "position:absolute; right : 850px; top: 300px; font-size: 410px; color: #640708" onClick="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>
<div style = "position:absolute; right : 180px; top: 200px; font-size: 410px" onClick="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>
<div style = "position:absolute; right : 220px; top: 310px; font-size: 410px; color: #B81416" onClick="MM_DW_effectDrop($(this),'hide','drop','down',1000)">1</div>
<div style = "position:absolute; left : 240px; top: 425px; font-size: 310px; color: #B81416" onClick="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>
<div style = "position:absolute; right : 240px; top: 0px; font-size: 410px; color: #B81416; line-height: 0.8" onClick="MM_DW_effectDrop($(this),'hide','drop','down',1000)">0</div>

<div class = "bottomRect"><em style = "margin-left : 5px; color: #163063"> <strong> He got away again?! </strong></em></div>
<section class="rect"></section>
	<img src="croppedProfilePic1.png" width="43" height="40" alt="" class="content" style = "left: 1px;"/> 
<img src="croppedSearchBar.png" width="270" height="38" alt="" class="content" style = "left: 50px;"/>
	<img src="HackedChroome.png" alt="" width="129" height="98" class="content" style = "left: 296px; bottom : 5px"/>
	<img src="AdobeStock_170364618.png" width="41" height="41" alt="" class="content" style = "left: 395px"/>
	<img src="Docuword2.png" height="39" width = "42" alt="" class="content" style = "left: 455px"/>
<img src="batteryIcon.png" height="43" alt="" class = "content" style = "right : 165px"/>
<img src="wifi-icon-on-transparent-background-wi-fi-logo-vector-27932241.png" width="43" height="43" alt="" class = "content" style = "right : 118px"/>
	<span class="content" style="color: rgba(198,211,223,1.00); font-size: 30px; right: 2px;">12:08 pm</span>
<p class="content" style="color: aliceblue; font-size: 35px">&nbsp;</p>
	<p class="content" style="color: aliceblue; font-size: 35px">&nbsp;</p>
</body>
</html>
