<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Page3</title>
<style type="text/css">
@import url("webfonts/Grape_Nuts/stylesheet.css");
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

body {
	margin-left: 0;
	font-size: 26px;
	background-image: url(DesktopWallpaperHackedOG.png);	
	}
	
	section.rect {
			width:100%;
			height:50px;
			border:1px solid #000;
			background-color: rgba(34,43,59,1.00);
			position:fixed;
			bottom: 0;
			
		}
	
	div.topRect {
		    margin-left : 5px;
			width:340px;
			height:35px;
			border:2px solid #29355D;
			background-color: rgba(223,230,240,1.00);
		font-family: "Grape Nuts";
		}
	p.small {
	line-height: 0.1;
}
	div.bottomRect {
		margin-left : 5px;
			width:370px;
			height:35px;
			border:2px solid #29355D;
			background-color: rgba(223,230,240,1.00);
		position: fixed;
		bottom : 60px;
		right : 10px;
		font-family: "Grape Nuts";
		}
	
	.centered {
		display: block;
		margin-left:auto;
		margin-right:auto;
	}
	p {
		font-family: 'Silkscreen', cursive;
		text-align: center;
		font-size : 25px;
	}
	
	.content {
	z-index: 1;
	position:fixed;
	bottom: 4px;
	}
	
	
body,td,th {
}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div class = "topRect">
  <em style = "margin-left : 5px; color: #163063"> <strong>Oh no where did the folder go?!</strong></em> <em style = "margin-left : 5px; color: #163063"><strong> </strong></em>
</div>
	<div style = "height:50px"></div>
<p class = "small"> Hahaha! Secret of the internet? Don't mind if I do!!</p>
<p class = "small"> Catch me if you can! Hahaha!</p>
<a href="fourthPage.html"><img src="CroppedHackerGif.png" alt="" width="400" height="450" class="centered" style="" onClick="MM_goToURL('parent','fourthPage.html');return document.MM_returnValue" onload="MM_DW_effectShake($(this),'effect','shake','up',20,2,1000)"></a>
<div class = "bottomRect"><em style = "margin-left : 5px; color: #163063"> <strong>A hacker found it?? Ugh not again!</strong></em></div>
<section class="rect"></section>
<img src="croppedProfilePic1.png" width="43" height="40" alt="" class="content" style = "left: 1px;"/> 
<img src="croppedSearchBar.png" width="270" height="38" alt="" class="content" style = "left: 50px;"/>
<img src="Chroome.png" alt="" width="45" height="43" class="content" style = "left: 335px;"/>
<img src="AdobeStock_170364618.png" width="41" height="41" alt="" class="content" style = "left: 395px"/> 
<img src="Docuword2.png" height="39" width = "42" alt="" class="content" style = "left: 455px"/>
<img src="wifi-icon-on-transparent-background-wi-fi-logo-vector-27932241.png" width="43" height="43" alt="" class = "content" style = "right : 118px"/> 
<img src="batteryIcon.png" height="43" alt="" class = "content" style = "right : 165px"/>
<span class="content" style="color: rgba(198,211,223,1.00); font-size: 30px; right: 2px;">9:01 am</span>
<p class="content" style="color: aliceblue; font-size: 35px">&nbsp;</p>
<p class="content" style="color: aliceblue; font-size: 35px">&nbsp;</p>
</body>
</html>
