<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>twelfthPage</title>
<style type="text/css">
@import url("webfonts/Grape_Nuts/stylesheet.css");

body {
	background-image: url(DesktopWallpaperResized.png);
	margin-left: 0;
	font-size: 26px;
	}
	section.rect {
			width:100%;
			height:50px;
			border:1px solid #000;
			background-color: rgba(34,43,59,1.00);
			position:fixed;
			bottom: 0;
		}
	div.topRect {
		    margin-left : 5px;
			width:698px;
			height:70px;
			border:2px solid #29355D;
			background-color: rgba(223,230,240,1.00);
		font-family: "Grape Nuts";
		}
	p.small {
	line-height: 0.1;
}
	div.bottomRect {
		margin-left : 5px;
			width:690px;
			height:130px;
			border:2px solid #29355D;
			background-color: rgba(223,230,240,1.00);
		position: fixed;
		bottom : 60px;
		right : 10px;
		text-align: center;
		font-family: "Grape Nuts";
		color: #163063;
		}
	.centered {
		display: block;
		margin-left:auto;
		margin-right:auto;
	}
	.content {
	z-index: 1;
	position:fixed;
	bottom: 4px;
	}
	
body,td,th {
}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectPulsate(obj,method,effect,mode,times,speed)
{
    obj[method](effect, { mode: mode,times:times}, speed);
}
</script>
</head>

<body>

<div style = "height:20px"></div>
	<div onClick="MM_DW_effectPulsate($(this),'effect','pulsate','hide',2,5000)">
	<p style = "text-align: center"> Oh... I see how it is...</p>
	<p style = "text-align: center"> Well I guess this is what I get for trying to have fun on the job.</p>
	<p style = "text-align: center" > Take care I guess. We should do this again some time. </p>
	<p style = "text-align: center"> Maybe next time we could leave out the whole you defeating me thing though...</p>
		
	<div style = "height:10px"></div>
	<p style = "text-align: center" class = "small"> O</p>
	<p style = "text-align: center" class = "small"> /|\</p>
	<p style = "text-align: center" class = "small"> / \</p>
	<div style = "height:20px"></div>
		</div>
<img src="croppedFolder.png" alt="Folder" width="70" height="69" class = "centered" title="Secret of the internet WIP" onDblClick="MM_goToURL('parent','thirdPage.html');return document.MM_returnValue"/> 
	
<p class = "small" style = "color : #FFFFFF; font-size: 15px; text-align: center">**TopSecret**</p>
<div class = "bottomRect"> 
  <p class="small"><em><strong>Huh poor guy...</strong></em></p>
  <p class="small"><em><strong> Oh! Well look at the time! It's 5:00 already?!</strong></em></p>
<p class="small"><em><strong> Guess the secret of the internet's gonna have to wait for tomorrow!</strong></em></p>
	<p class="small"><em><strong> Time to call it a day and <a href="index.html">log out</a>!</strong></em></p>
</div>
	
<section class="rect"></section>
 <img src="croppedProfilePic1.png" width="43" height="40" alt="" class="content" style = "left: 1px;"/> 
	<img src="croppedSearchBar.png" width="270" height="38" alt="" class="content" style = "left: 50px;"/>
	<img src="Chroome.png" alt="" width="45" height="43" class="content" style = "left: 335px;"/>
	<img src="AdobeStock_170364618.png" width="41" height="41" alt="" class="content" style = "left: 395px"/> 
	<img src="Docuword2.png" height="39" width = "42" alt="" class="content" style = "left: 455px"/>
	<img src="wifi-icon-on-transparent-background-wi-fi-logo-vector-27932241.png" width="43" height="43" alt="" class = "content" style = "right : 118px"/> 
	<img src="batteryIcon.png" height="43" alt="" class = "content" style = "right : 165px"/>
	<span class="content" style="color: rgba(198,211,223,1.00); font-size: 30px; right: 2px;">5:00 pm</span>
<p class="content" style="color: aliceblue; font-size: 35px">&nbsp;</p>
	<p class="content" style="color: aliceblue; font-size: 35px">&nbsp;</p>
</body>
</html>

